{
  "name": "aurora-request-termination-e2e",
  "version": "1.0.0",
  "type": "module",
  "description": "End-to-End verification and benchmark harness for Aurora Gateway Request Termination extension",
  "scripts": {
    "test": "node index.mjs"
  }
}
