{
  "name": "aurora-opentelemetry-logs-e2e",
  "version": "1.0.0",
  "description": "Cross-Tier E2E Playbook for Aurora OpenTelemetry Logs Extension (Playwright UI, OTLP HTTP/gRPC Push, Structured Access Logs, OTel Collector Validation)",
  "type": "module",
  "scripts": {
    "test": "node index.mjs"
  }
}